<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/car_shop.css">
    <title>Car Shop</title>
</head>
<body>
    <div class="content">
        <h1 align="center">Welcome to car shopping</h1>
        <div class="detail">
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
            <div class="same"></div>
        </div>
    </div>
    <h2>hello wolrd</h2>
    <h1>Hello Github</h1>
   
</body>
</html>